<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/logo/apple-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/logo/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <title>Yalla Travel</title>
    <style>
      .load {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-family: "Rubik Distressed", cursive;
      }
      .load span,
      a {
        display: block;
        text-transform: uppercase;
      }
      .text1 {
        color: black;
        font-size: 80px;
        font-weight: bolder;
        background-color: white;
        letter-spacing: 8px;
        margin-bottom: 20px;
        position: relative;
        animation: text 3s 1;
      }

      .text2 {
        color: rgb(255 170 26);
        font-size: 30px;
        text-decoration: none;
      }
      a:hover {
        color: goldenrod;
      }

      @keyframes text {
        0% {
          color: white;
          margin-bottom: -40px;
        }

        30% {
          letter-spacing: 25px;
          margin-bottom: -40px;
        }

        85% {
          letter-spacing: 8px;
          margin-bottom: -40px;
        }
      }
    </style>
  </head>
  <body>
    <section id="back">
      <div class="load" id="loader">
        <span class="text1">Welcome in</span>
        <a class="text2" href="index.html">Yalla Travel World</a>
      </div>
    </section>
  </body>
</html>
