:root {
  --mainMargin: 10px 0;
  --mainPadding: 120px 0;
}
/*زرار الصعود لأعلي*/
.up {
  position: fixed;
  bottom: 10px;
  right: -50px;
  background-color: #570d81;
  color: white;
  font-size: 18px;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  z-index: 9999;
}
.up.show {
  right: 10px;
}
.up:hover {
  background-color: rgb(87 13 129 / 80%);
  transition: 0.5s;
}
/*انتهاء زرار الصعود لأعلي*/
body {
  padding: 0;
  margin: 0;
  direction: rtl;
  text-align: right;
  background-color: #fff;
  overflow-x: hidden;
}
* {
  font-family: "Noto Kufi Arabic", sans-serif;
}
a {
  text-decoration: none;
  color: rgb(88 13 131);
  padding: 12px;
}
/**/
.navbar-nav li {
  font-size: 20px;
  font-weight: bold;
}
/**/
/*start container*/
.container .carousel {
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}
.container img {
  width: 100%;
  height: 600px;
}
.carousel-indicators {
  bottom: -18px;
}
.carousel-indicators [data-bs-target] {
  width: 32px;
  height: 5px;
}
.welcome {
  text-align: center;
  margin: 35px;
}
.welcome p {
  margin-top: -45px;
  font-size: 20px;
  font-weight: bold;
}
.main-title {
  margin: 110px auto 70px;
  padding: 10px 30px 20px;
  font-size: 50px;
  border-bottom: 3px solid #eee;
  font-weight: bolder;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: 0.5s;
  cursor: pointer;
  color: rgb(88 13 131);
  animation: text 1.5s ease-in;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #808080;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  transition-delay: 0.5s;
}
@keyframes text {
  0% {
    color: #fff;
  }
  30% {
    letter-spacing: 12px;
  }
  80% {
    letter-spacing: 6px;
  }
  100% {
    letter-spacing: 0px;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
  /*End container*/
  /*Start collection*/
}
.bar {
  display: flex;
  justify-content: center;
}
.bar .navbar {
  width: 100%;
  border-radius: 18px;
  margin-top: 40px;
}
.form-control {
  margin-left: 10px;
}
#collection {
  width: 90%;
  margin: auto;
  position: relative;
}
#collection .fa-solid{
  font-size: 50px;
  top: 5.1px;
  position: absolute;
  left: 270px;
  color: #8a25c4;
}
#collection .second{
  font-size: 50px;
  top: 5.1px;
  position: absolute;
  right: 270px;
  color: #8a25c4;
}
.back2 {
  background-color: #f3f3f3;
  border-radius: 15px;
  padding: 15px;
  margin-top: 50px;
}
#collection h4 {
  color: rgb(88 13 131);
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.enjoy {
  border-bottom: 4px solid rgb(88 13 131);
}
.cards {
  position: relative;
}
.cards .offer {
  left: 10px;
  top: 0.9px;
  border-radius: 0 0 35px 0;
  padding: 2px;
  line-height: 2;
  position: absolute;
  height: 100px;
  width: 150px;
  background-color:rgb(88 13 131);
  color: #fff;
  text-align: center;
}
.images {
  position: absolute;
  right: 461.4px;
  position: absolute;
  top: 51.3px;
}
/*End collection*/
/*start kalam*/
.kalam {
  width: 90%;
  margin: auto;
}
.rehlah {
  display: flex;
  justify-content: center;
  margin-bottom: -30px;
}
.rehlah .tit {
  font-weight: bold;
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  background-color: blueviolet;
  padding: 20px;
  border-radius: 15px;
  font-size: 30px;
}
.col-6 p {
  margin-right: 150px;
}
.kalam .row {
  padding: 50px 0px;
}
.kalam .col-6 a {
  color: #a31e1e;
  font-weight: bold;
}
.kalam .col-6 a:hover {
  color: rgb(88 13 131);;
}
#callus {
  position: relative;
}
#callus .fa-solid {
  top: 66.1px;
  right: 160px;
  position: absolute;
  font-size: 20px;
}
/*End kalam*/
/*start footer*/
footer {
  text-align: center;
  background: linear-gradient(180deg, rgb(226 176 255), #b3d5d6);
  padding: 30px 0 0;
  color: #fff;
  position: relative;
}
.containers {
  padding: 0 10px;
}
footer h2 {
  font-size: 45px;
  color: rgb(106 44 141);
  margin-bottom: 0;
  font-weight: bold;
  margin: 28px 0 17.7px;
}
footer .containers img {
  zoom: 0.8;
}
footer .copyright {
  font-size: 24px;
  direction: ltr;
}
footer .copyright pre {
  margin: 0;
  text-align: right;
  float: right;
  width: 50%;
  padding-right: 48px;
  box-sizing: border-box;
}
footer strong {
  color: #580d83;
  font-size: 31px;
}
.custom-shape-divider-top-1660168866 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape-divider-top-1660168866 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1660168866 .shape-fill {
  fill: #ffffff;
}
/*End Footer*/
